import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    static void insertionSort2(int n, int[] arr) {
         int temp = 0;
        for(int exti = 1; exti <n ; exti++){
            int tempExti = exti;
            for(int i = exti; i >0 ; i--){ 
                
                if (arr[i-1] > arr[i]){
                    temp = arr[i];
                    arr[i] = arr[i-1];
                    arr[i-1] = temp;
                    
                }
            }
            for(int k = 0 ; k < n; k++){
                System.out.print(arr[k] + " ") ;
            } 
            System.out.println();
        }      
       
    }
    
   

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int[] arr = new int[n];
        for(int arr_i = 0; arr_i < n; arr_i++){
            arr[arr_i] = in.nextInt();
        }
        insertionSort2(n, arr);
        in.close();
    }
}
