import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    static void insertionSort1(int n, int[] arr) {
        int temp = 0;
        for(int exti = n-1; exti >= 0 ; exti--){
            for(int i = exti; i >= 1 ; i--){ 
                if( arr[exti] < arr[exti-1]){
                    temp = arr[exti];
                    arr[exti] = arr[exti-1];
                    for (int e = 0; e < n ; e++){
                        System.out.print(arr[e] + " ");
                    }
                    System.out.println();
                    arr[exti-1] = temp;
                    
                }
             }
        }
        for (int e = 0; e < n ; e++){
                        System.out.print(arr[e] + " ");
                    }
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int[] arr = new int[n];
        for(int arr_i = 0; arr_i < n; arr_i++){
            arr[arr_i] = in.nextInt();
        }
        insertionSort1(n, arr);
        in.close();
    }
}
